play.http.secret.key = "changeme"
play.modules.enabled += "scalikejdbc.PlayModule"
play.crypto.secret = "jcg"
play.http.errorHandler = play.api.http.JsonHttpErrorHandler
play.http.errorHandler = play.api.http.HtmlOrJsonHttpErrorHandler

db {
  default {
      driver = "com.mysql.cj.jdbc.Driver"
      url =  "jdbc:mysql://localhost:3306/bbs?characterEncoding=UTF-8&useSSL=false"
      username = "root"
      password = "Anhnghia23"
      validateOnMigrate = false
      initOnMigrate = true
      auto = true
      poolInitialSize=5
      poolMaxSize=7
      poolConnectionTimeoutMillis=1000
      poolValidationQuery="select 1 as one"
    }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
        enabled = true
        singleLineMode = true
        logLevel = debug
        warningEnabled = true
        warningThresholdMillis = 1000
        warningLogLevel = warn
        printUnprocessedStackTrace = false
        stackTraceDepth = 15
    }
  }
}

play {
    filters {
        cors.pathPrefixes = ["/"]
        cors.allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
        cors.preflightMaxAge = 3600
        cors.exposedHeaders = ["Content-Disposition"]
        enabled += "play.filters.cors.CORSFilter"
        disabled += "play.filters.csrf.CSRFFilter"
    }
}
